<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Flip Book by Yasin Bagheri" />
    <meta charset="utf-8" />
    <title>Flip Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="css/preview.css" />
    <link rel="stylesheet" href="css/wow_book.css" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/libs/modernizr-1.6.min.js"></script>
    <script src="js/pdf.combined.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/wow_book.min.js"></script>
  </head>

  <body>
    <div id="container">
      <nav>
        <ul>
          <li><a id="first" href="#" title="goto first page">First page</a></li>
          <li><a id="back" href="#" title="go back one page">Back</a></li>
          <li><a id="next" href="#" title="go foward one page">Next</a></li>
          <li><a id="last" href="#" title="goto last page">last page</a></li>
          <li><a id="zoomin" href="#" title="zoom in">Zoom In</a></li>
          <li><a id="zoomout" href="#" title="zoom out">Zoom Out</a></li>
          <li>
            <a id="slideshow" href="#" title="start slideshow">Slide Show</a>
          </li>
          <li>
            <a id="flipsound" href="#" title="flip sound on/off">Flip sound</a>
          </li>
          <li>
            <a id="fullscreen" href="#" title="fullscreen on/off">Fullscreen</a>
          </li>
          <li><a id="thumbs" href="#" title="thumbnails on/off">Thumbs</a></li>
        </ul>
      </nav>
      <div id="main">
        <div id="my_flip_book"></div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $("#my_flip_book")
          .wowBook({
            pdf: "pdf/test.pdf",
            height: 500,
            width: 800,
            centeredWhenClosed: true,
            hardcovers: true,
            turnPageDuration: 1000,
            numberedPages: [1, -2],
            controls: {
              zoomIn: "#zoomin",
              zoomOut: "#zoomout",
              next: "#next",
              back: "#back",
              first: "#first",
              last: "#last",
              slideShow: "#slideshow",
              thumbnails: "#thumbs",
              fullscreen: "#fullscreen",
            },
            thumbnailsPosition: "bottom",
            onFullscreenError: function () {
              var msg = "Fullscreen failed.";
              if (self != top)
                msg =
                  "The frame is blocking full screen mode. Click on 'remove frame' button above and try to go full screen again.";
              alert(msg);
            },
          })
          .css({ display: "none", margin: "auto" })
          .fadeIn(1000);
      });
    </script>
  </body>
</html>
