html,
body {
  overflow: hidden;
}
body,
html {
  height: 100%;
}
.wowbook {
  color: #333;
}
.wowbook-page-content {
  background: white;
}
.wowbook-left .wowbook-gutter-shadow {
  background-image: url("../images/page_left_background.png");
  opacity: 0.5;
  width: 60px;
}
.wowbook-right .wowbook-gutter-shadow {
  background-image: url("../images/page_right_background.png");
  background-position: 0 0;
  width: 75px;
}
body {
  color: black;
  background-color: #363640;
  background-position: 50% top;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */

  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */

  box-sizing: border-box;
}
a,
a:active,
a:visited {
  text-decoration: none;
}
#container {
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */

  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */

  box-sizing: border-box;
  /* Opera/IE 8+ */

  height: 100%;
  max-width: 900px;
  margin: auto;
  padding-top: 86px;
  padding-bottom: 20px;
  background-size: 100% 100%;
}
h1,
h2 {
  font-size: 32px;
  font-weight: normal;
  text-shadow: 0 1px 0 rgba(10, 10, 10, 0.5);
  margin-top: 1em;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 24px;
  margin-bottom: 0.5em;
}
nav {
  height: 46px;
  left: 0;
  position: absolute;
  right: 0;
  top: 20px;
  z-index: 2147483647;
  zoom: 1;
}
nav a {
  display: block;
  height: 46px;
  width: 48px;
  padding: 0;
  background: #000000 no-repeat;
  background-position: 8px 7px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
nav #zoomin {
  background-image: url(../images/icons/zoom_in.png);
}
nav #zoomout {
  background-image: url(../images/icons/zoom_out.png);
}
nav #first {
  background-image: url(../images/icons/arrow_double_left.png);
}
nav #last {
  background-image: url(../images/icons/arrow_double_right.png);
}
nav #next {
  background-image: url(../images/icons/arrow_right.png);
}
nav #back {
  background-image: url(../images/icons/arrow_left.png);
}
nav #slideshow {
  background-image: url(../images/icons/slideshow_play.png);
}
nav #slideshow.wowbook-disabled {
  background-image: url(../images/icons/slideshow_pause.png);
}
nav #flipsound {
  background-image: url(../images/icons/sound_on.png);
}
nav #flipsound.wowbook-disabled {
  background-image: url(../images/icons/sound_off.png);
}
nav #thumbs {
  background-image: url(../images/icons/thumbs.png);
}
nav #fullscreen {
  background-image: url(../images/icons/fullscreen_on.png);
}
nav #fullscreen.wowbook-disabled {
  background-image: url(../images/icons/fullscreen_off.png);
}
nav a:hover {
  background-color: #2c2c2c;
  /* background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0%, #fcfcfc),
    color-stop(100%, #f0f0f0)
  ); */
  background-image: -webkit-linear-gradient(top, #555555, #222222);
  background-image: -moz-linear-gradient(top, #555555, #222222);
  background-image: -ms-linear-gradient(top, #555555, #222222);
  background-image: -o-linear-gradient(top, #555555, #222222);
  background-image: linear-gradient(top, #555555, #222222);
}
nav a:active,
nav a:hover,
nav a {
  outline: none;
}
nav li {
  list-style: none;
}
@media screen and (max-width: 568px), screen and (max-height: 380px) {
  #container {
    padding-top: 35px;
    padding-bottom: 5px;
  }
  nav {
    margin: auto;
    top: 0px;
  }
  nav li {
    height: 32px;
  }
  nav li a {
    background-size: 50% 50%;
    height: 32px;
    width: 32px;
  }
  html {
    -webkit-text-size-adjust: none;
  }
}
.wowbook-page-content {
  padding: 1em;
}
#main {
  position: relative;
  background-size: 100% 100%;
}
.wowbook-page {
  margin: auto;
}
.wowbook-page h1 {
  font-family: "BebasNeueRegular", sans-serif;
  font-size: 32px;
  color: white;
  background: #aa2b2b;
  line-height: 1.5;
  padding: 5px 5px 0px;
  margin: 0;
}
.wowbook-page .subtitle {
  font-family: "BebasNeueRegular", sans-serif;
  font-size: 18px;
  color: black;
  line-height: 1.5;
  padding: 5px 5px 0px;
  font-style: italic;
}
.wowbook-page p,
.wowbook-page ul {
  font-family: "News Cycle", sans-serif;
  font-size: 24px;
  margin-top: 0.5em;
}
.wowbook-page li {
  list-style: none;
}
.responsive p {
  font-size: 16px;
}
.responsive h2 {
  font-size: 20px;
}
.responsive h1 {
  color: white;
}
.thumbnails p {
  font-size: 16px;
}
.thumbnails h2 {
  font-size: 20px;
}
.thumbnails h1 {
  color: white;
}
#thumbs_holder {
  position: absolute;
  top: 50%;
  width: 100%;
  height: auto;
  left: 0;
  z-index: 10000;
}
#thumbs_holder .wowbook-thumbnails {
  background: none repeat scroll 0 0 #222;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
  border-top: 1px solid white;
  border-top-color: rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid gray;
  border-bottom-color: rgba(64, 64, 64, 0.5);
  box-shadow: 0 0 20px #aa2b2b;
  padding: 10px 0;
  position: relative;
}
#thumbs_holder .wowbook-button {
  background-color: #aa2b2b;
}
.wowbook-thumbnails {
  background: none repeat scroll 0 0 #888;
  background: none repeat scroll 0 0 rgba(128, 128, 128, 0.48);
  border-top: 1px solid white;
  border-top-color: rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid gray;
  border-bottom-color: rgba(64, 64, 64, 0.5);
  box-shadow: 0 0 15px rgba(128, 128, 128, 0.48);
}
.wowbook-horizontal.wowbook-thumbnails {
  padding-top: 10px;
  padding-bottom: 10px;
}
.wowbook-vertical .wowbook-thumbnail {
  margin-top: 5px;
  margin-bottom: 5px;
}
#thumbs_type,
#thumbs_position,
#thumbs_size {
  text-align: center;
}
#thumbs_position button {
  width: 49%;
}
